<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>
            Provides scheduling capabilities for FFlow workflows, allowing automatic execution of defined steps at fixed intervals or cron-based schedules. Designed for integration with .NET background services and extensible hosting environments.
        </Description>
        <PackageId>FFlow.Scheduling</PackageId>
        <AssemblyName>FFlow.Scheduling</AssemblyName>
        <Authors>thiagomvas</Authors>
        <Version>1.0.0-alpha.3</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageProjectUrl>https://github.com/thiagomvas/FFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thiagomvas/FFlow</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="NCrontab" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFlow.Core\FFlow.Core.csproj" />
    </ItemGroup>

</Project>
