# FFlow

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FFlow.sln  README.md  docfx.json  index.md
FFlow.Cli/: CommandBuilder.cs  CommandDispatcher.cs  FFlow.Cli.csproj  ICommand.cs  Internals.cs  Program.cs  Template.cs
FFlow.Cli/Commands/: DoctorCommand.cs  InitCommand.cs  RootCommand.cs  RunCommand.cs
FFlow.Observability/: FFlow.Observability.csproj
FFlow.Observability/Extensions/: FFlowBuilderExtensions.cs  IFlowContextExtensions.cs
FFlow.Observability/Listeners/: ConsoleFlowEventListener.cs  MetricTrackingListener.cs  TimelineRecorder.cs
FFlow.Observability/Metrics/: IMetricsSink.cs  InMemoryMetricsSink.cs
FFlow.Steps.Git/: FFlow.Steps.Git.csproj  GitAddStep.cs  GitCloneStep.cs  GitCommitStep.cs  GitShellProvider.cs  GitStepBase.cs  IGitProvider.cs
docs/: toc.yml
samples/FFlow.Samples.BasicServer/: FFlow.Samples.BasicServer.csproj  FFlow.Samples.BasicServer.http  FFlow.Samples.BasicServer.sln  Program.cs  WorkflowLoggingEventListener.cs
samples/FFlow.Samples.BasicServer/Properties/: launchSettings.json
samples/FFlow.Samples.BasicServer/Workflows/: BuildAndTestWorkflow.cs  BuildArtifactsWorkflow.cs  ExampleWebhook.cs
src/FFlow/: CompositeFlowEventListener.cs  FFlow.csproj  FFlow.sln  FFlowBuilder.cs  FFlowBuilderExtensions.cs  FFlowBuilderStepConfigurationExtensions.cs  FlowStepBuilder.cs  FlowStepBuilderT.cs  ForkedFFlowBuilder.cs  IConfigurableWorkflowBuilder.cs  IFlowEventListener.cs  IWorkflowBuilderExtensions.cs  InMemoryFFLowContext.cs  InMemoryMetadataStore.cs  Internals.cs  ParallelStepTracker.cs  PipelineLoggerEventListener.cs  RetryPolicies.cs  StepMetadata.cs  StepMetadataRegistry.cs  StepTemplateRegistry.cs  SwitchCaseBuilder.cs  ValidationExtensions.cs  Workflow.cs  WorkflowDefinition.cs  WorkflowOptions.cs  nFFlowBuilder.cs  nFlowStepBuilder.cs
src/FFlow.Cli/: CommandBuilder.cs  CommandDispatcher.cs  FFlow.Cli.csproj  HelpHelper.cs  ICommand.cs  Internals.cs  Program.cs  Templates.cs
src/FFlow.Core/: AsyncFlowAction.cs  BaseStepDecorator.cs  FFlow.Core.csproj  FlowAction.cs  FlowStep.cs  ForkStrategy.cs  ForwardingWorkflowBuilder.cs  ICompensableStep.cs  IConfigurableStepBuilder.cs  IFlowContext.cs  IFlowEventListener.cs  IFlowStep.cs  IRetryPolicy.cs  IRetryableFlowStep.cs  ISkippableStep.cs  IStepConfigurator.cs  IStepContainer.cs  IStepRegistry.cs  IStepTemplateRegistry.cs  ISwitchCaseBuilder.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowDefinition.cs  IWorkflowMetadata.cs  IWorkflowMetadataStore.cs  SilentStepAttribute.cs  StepNameAttribute.cs  StepTagsAttribute.cs  SyncFlowAction.cs  WorkflowBuilderBase.cs  nForwardingWorkflowBuilder.cs
src/FFlow.DSL/: FFlow.DSL.csproj  Interpreter.cs  Lexer.cs  Parser.cs  PipelineNode.cs  StepContainer.cs  StepNode.cs
src/FFlow.Demo/: DemoStepRegistry.cs  FFlow.Demo.csproj  GoodByeStep.cs  HelloStep.cs  HelloWorkflow.cs  LoggerStepDecorator.cs  NoOpStep.cs  Program.cs  TestWorkflow.cs
src/FFlow.Extensions.Microsoft.DependencyInjection/: FFlow.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FFlow.Observability/: FFlow.Observability.csproj  Internals.cs
src/FFlow.Scheduling/: FFlow.Scheduling.csproj  FFlowScheduleRunner.cs  FFlowScheduleRunnerOptions.cs  FFlowSchedulingBuilder.cs  FFlowSchedulingServiceCollectionExtensions.cs  FileFlowScheduleStore.cs  FlowScheduledWorkflowBuilder.cs  IFlowScheduleStore.cs  IFlowScheduledWorkflowBuilder.cs  IFlowSchedulingBuilder.cs  InMemoryFlowScheduleStore.cs  ScheduledWorkflow.cs
src/FFlow.Steps.DotNet/: DotnetBuildConfiguration.cs  DotnetBuildResult.cs  DotnetBuildStep.cs  DotnetCleanResult.cs  DotnetCleanStep.cs  DotnetFlowConfiguration.cs  DotnetNugetPushResult.cs  DotnetNugetPushStep.cs  DotnetPackConfiguration.cs  DotnetPackResult.cs  DotnetPackStep.cs  DotnetPublishConfiguration.cs  DotnetPublishResult.cs  DotnetPublishStep.cs  DotnetRestoreConfiguration.cs  DotnetRestoreResult.cs  DotnetRestoreStep.cs  DotnetRunConfiguration.cs  DotnetRunResult.cs  DotnetRunStep.cs  DotnetTestConfiguration.cs  DotnetTestResult.cs  DotnetTestStep.cs  FFlow.Steps.DotNet.csproj  FlowContextExtensions.cs  IWorkflowBuilderExtensions.cs  Internals.cs
src/FFlow.Steps.DotNet.SourceGenerators/: FFlow.Steps.DotNet.SourceGenerators.csproj  IFlowContextExtensionGenerator.cs  WorkflowBuilderExtensionGenerator.cs
src/FFlow.Steps.FileIO/: ChecksumStep.cs  CopyFileStep.cs  CreateDirectoryStep.cs  DeleteDirectoryStep.cs  DeleteFileStep.cs  FFlow.Steps.FileIO.csproj  FileExistsStep.cs  FileReadAllBytesStep.cs  FileReadAllTextStep.cs  FileWriteBytesStep.cs  FileWriteTextStep.cs  MoveFileStep.cs  RenameFileStep.cs  TouchFileStep.cs  WorkflowBuilderExtensions.cs
src/FFlow.Steps.Git/: FFlow.Steps.Git.csproj  GitCheckoutStep.cs  GitCloneStep.cs  GitCommitStep.cs  GitInitCommand.cs  GitInitStep.cs  GitPullStep.cs  GitPushStep.cs  GitShellProvider.cs  GitStepBase.cs  IGitProvider.cs
src/FFlow.Steps.Http/: FFlow.Steps.Http.csproj  HttpRequestStep.cs  WorkflowBuilderExtensions.cs
src/FFlow.Steps.SFTP/: ConnectToSftpStep.cs  CreateDirectoryViaSftpStep.cs  CreateFileViaSftpStep.cs  DeleteDirectoryViaSftpStep.cs  DeleteFileViaSftpStep.cs  DisconnectFromSftpStep.cs  DownloadDirectoryViaSftp.cs  DownloadFileViaSftpStep.cs  FFlow.Steps.SFTP.csproj  IWorkflowBuilderExtensions.cs  RenameFileViaSftpStep.cs  UploadDirectoryViaSftpStep.cs  UploadSingleFileViaSftpStep.cs
src/FFlow.Steps.Shell/: FFlow.Steps.Shell.csproj  IWorkflowBuilderExtensions.cs  Internals.cs  RunCommandStep.cs  RunScriptRawStep.cs
src/FFlow.Validation/: FFlow.Validation.csproj  FlowValidationException.cs  HasKeyStep.cs  IWorkflowBuilderExtensions.cs  NotEmptyStep.cs  NotNullStep.cs  RegexPatternStep.cs  ValidatorDecorator.cs
tests/Workflow.Tests.Shared/: CompensableStep.cs  DiStep.cs  ExceptionStep.cs  OutputStep.cs  TestFlowContext.cs  TestFlowEventListener.cs  TestService.cs  TestStep.cs  TestStepDecorator.cs  TestWorkflowDefinition.cs  Workflow.Tests.Shared.csproj
(+131 files in other folders)
