<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FFlow.Observability\FFlow.Observability.csproj" />
      <ProjectReference Include="..\FFlow.Extensions.Microsoft.DependencyInjection\FFlow.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\FFlow.Observability\FFlow.Observability.csproj" />
      <ProjectReference Include="..\FFlow.Steps.DotNet\FFlow.Steps.DotNet.csproj" />
      <ProjectReference Include="..\FFlow.Validation\FFlow.Validation.csproj" />
      <ProjectReference Include="..\FFlow\FFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    </ItemGroup>

</Project>
