<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFlow.Core\FFlow.Core.csproj" />
      <ProjectReference Include="..\FFlow.Extensions.Microsoft.DependencyInjection\FFlow.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\FFlow.Observability\FFlow.Observability.csproj" />
      <ProjectReference Include="..\FFlow.Scheduling\FFlow.Scheduling.csproj" />
      <ProjectReference Include="..\FFlow.Steps.DotNet\FFlow.Steps.DotNet.csproj" />
      <ProjectReference Include="..\FFlow.Steps.Git\FFlow.Steps.Git.csproj" />
      <ProjectReference Include="..\FFlow.Steps.Http\FFlow.Steps.Http.csproj" />
      <ProjectReference Include="..\FFlow.Steps.SFTP\FFlow.Steps.SFTP.csproj" />
      <ProjectReference Include="..\FFlow.Steps.Shell\FFlow.Steps.Shell.csproj" />
      <ProjectReference Include="..\FFlow.Validation\FFlow.Validation.csproj" />
      <ProjectReference Include="..\FFlow\FFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

</Project>
