<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Core abstractions and execution engine for FFlow workflows, including IFlowStep, IFlowContext, and flow orchestration primitives.</Description>
        <PackageId>FFlow.Core</PackageId>
        <AssemblyName>FFlow.Core</AssemblyName>
        <Authors>thiagomvas</Authors>
        <Version>1.1.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageProjectUrl>https://github.com/thiagomvas/FFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thiagomvas/FFlow</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).xml" pack="true" packagePath="\" />
    </ItemGroup>
</Project>
