<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFlow" Version="1.0.0-alpha.3" />
        <PackageReference Include="FFlow.Extensions.Microsoft.DependencyInjection" Version="1.0.0-alpha.3" />
        <PackageReference Include="FFlow.Observability" Version="1.0.0-alpha.3" />
        <PackageReference Include="FFlow.Steps.DotNet" Version="1.0.0-alpha.3" />
        <PackageReference Include="FFlow.Steps.Shell" Version="1.0.0-alpha.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

</Project>
