<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FFlow.Steps.SFTP</PackageId>
        <Description>
            Provides SFTP-related steps and configuration for FFlow workflows, enabling secure file transfers and remote server interactions via SSH.
        </Description>
        <Authors>thiagomvas</Authors>
        <Version>1.2.2</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageProjectUrl>https://github.com/thiagomvas/FFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thiagomvas/FFlow</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SSH.NET" Version="2025.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFlow.Core\FFlow.Core.csproj" />
      <ProjectReference Include="..\FFlow\FFlow.csproj" />
    </ItemGroup>

</Project>
